VITE_FIREBASE_API_KEY=AIzaSyB9rMxzDaft2HngADalhqfIGbIS610wWKA
VITE_FIREBASE_AUTH_DOMAIN=catalogo-peliculas-12637.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=catalogo-peliculas-12637
VITE_FIREBASE_STORAGE_BUCKET=catalogo-peliculas-12637.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=106187066388
VITE_FIREBASE_APP_ID=1:106187066388:web:4a649d7623b66d1c67f499
VITE_OMDB_API_KEY=447d0ce5